<RCC>
  <qresource prefix="/">
    <file>r_4.png</file>
    <file>r_5.png</file>
    <file>r_6.png</file>
    <file>r_7.png</file>
    <file>r_8.png</file>
    <file>r_9.png</file>
    <file>r_10.png</file>
    <file>r_11.png</file>
    <file>r_12.png</file>
    <file>r_13.png</file>
    <file>r_14.png</file>
    <file>r_15.png</file>
    <file>r_16.png</file>
    <file>r_17.png</file>
    <file>r_18.png</file>
    <file>r_19.png</file>
    <file>r_20.png</file>
    <file>r_21.png</file>
    <file>r_22.png</file>
    <file>r_23.png</file>
    <file>r_24.png</file>
    <file>r_25.png</file>
    <file>r_26.png</file>
    <file>r_27.png</file>
    <file>r_28.png</file>
    <file>r_29.png</file>
    <file>r_30.png</file>
    <file>r_31.png</file>
    <file>r_32.png</file>
    <file>r_33.png</file>
    <file>b_1.png</file>
    <file>b_2.png</file>
    <file>b_3.png</file>
    <file>b_4.png</file>
    <file>b_5.png</file>
    <file>b_6.png</file>
    <file>b_7.png</file>
    <file>b_8.png</file>
    <file>b_9.png</file>
    <file>b_10.png</file>
    <file>b_11.png</file>
    <file>b_12.png</file>
    <file>b_13.png</file>
    <file>b_14.png</file>
    <file>b_15.png</file>
    <file>b_16.png</file>
    <file>r_3.png</file>
    <file>r_2.png</file>
    <file>r_1.png</file>
  </qresource>
</RCC>
